<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap/shim/respond.min.js"></script>
<script src="lib/kePrint/kePrint.js"></script>

</head>
<body>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> STEP </th>
   <th style="text-align:left;"> VARIABLE </th>
   <th style="text-align:left;"> MINIMUM </th>
   <th style="text-align:left;"> MAXIMUM </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Pretreatment </td>
   <td style="text-align:left;"> Temperature (deg C) </td>
   <td style="text-align:left;"> 80 </td>
   <td style="text-align:left;"> 150 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pretreatment </td>
   <td style="text-align:left;"> loading resin c % (m/m) </td>
   <td style="text-align:left;"> 0.6 </td>
   <td style="text-align:left;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pretreatment </td>
   <td style="text-align:left;"> loading phosphate % (wr%) </td>
   <td style="text-align:left;"> 0.6 </td>
   <td style="text-align:left;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pretreatment </td>
   <td style="text-align:left;"> beta-Cyclodextrin (wt%) </td>
   <td style="text-align:left;"> 0 </td>
   <td style="text-align:left;"> 7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pretreatment </td>
   <td style="text-align:left;"> Time (h) </td>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> 48 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> Time (h) </td>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> 72 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> pH 9 </td>
   <td style="text-align:left;"> w/o control </td>
   <td style="text-align:left;"> w/control </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> Resin C (%wt) </td>
   <td style="text-align:left;"> 0.26 </td>
   <td style="text-align:left;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> Glycine (wt%) </td>
   <td style="text-align:left;"> 0 </td>
   <td style="text-align:left;"> 0.96 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> GST (wt%) </td>
   <td style="text-align:left;"> 0.8 </td>
   <td style="text-align:left;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enzymatic Process </td>
   <td style="text-align:left;"> PHBH (wt%) </td>
   <td style="text-align:left;"> 0.63 </td>
   <td style="text-align:left;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alkaline Pretreatment </td>
   <td style="text-align:left;"> Resin C (wt%) </td>
   <td style="text-align:left;"> 0.5 </td>
   <td style="text-align:left;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alkaline Pretreatment </td>
   <td style="text-align:left;"> NaOH (wt%) </td>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> 7.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alkaline Pretreatment </td>
   <td style="text-align:left;"> Temperature (deg C) </td>
   <td style="text-align:left;"> 90 </td>
   <td style="text-align:left;"> 150 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alkaline Pretreatment </td>
   <td style="text-align:left;"> Time (h) </td>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> 96 </td>
  </tr>
</tbody>
</table>
</body>
</html>
